# themovie-mvp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gabcode/themovie_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabcode/themovie_mvp/: BasePresenter.java  BaseView.java  ThemovieApp.java
app/src/main/java/com/gabcode/themovie_mvp/data/model/: Movie.java  Video.java
app/src/main/java/com/gabcode/themovie_mvp/data/remote/: ApiManager.java  ApiService.java  Endpoint.java  ResponseApi.java  ResponseErrorApi.java
app/src/main/java/com/gabcode/themovie_mvp/data/remote/repository/: BaseDataSource.java  MovieDataSource.java  MovieRepository.java
app/src/main/java/com/gabcode/themovie_mvp/movie/: MovieActivity.java  MovieAdapter.java  MovieContract.java  MoviePresenter.java
app/src/main/java/com/gabcode/themovie_mvp/movieDetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java  MovieSimilarAdapter.java
app/src/main/java/com/gabcode/themovie_mvp/util/: BindingUtils.java  CommonUtils.java  ImageUtils.java
app/src/main/res/drawable/: ripple_effect.xml  vector_star.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  content_detail_collapsing.xml  content_detail_scrolling.xml  progressbar.xml  viewholder_movie.xml  viewholder_movie_similar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gabcode/themovie_mvp/: ExampleUnitTest.java
