// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // App dependencies
    support_library_version = '28.0.0'
    constraint_layout_version = '1.1.3'
    retrofit_version = '2.4.0'
    okhttp_version = '3.11.0'
    glide_version = '4.8.0'
    rx_java_version = '2.2.2'
    rx_android_version = '2.1.0'
}

buildscript {
    ext.gradle_version = '3.2.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
